#locatorvalue
signinbutton=xpath://*[@id="header"]/div[2]/div/div/nav/div[1]/a
email=xpath://*[@id="email"]
sellertext=xpath://*[@id="home-page-tabs"]/li[2]/a
authText=xpath://*[@id="center_column"]/h1