-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 8.068 s <<< FAILURE! - in TestSuite
com.testcases.LoginTC.LoginPagee  Time elapsed: 2.746 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LT086984', ip: '10.151.245.182', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: driver.version: RemoteWebDriver
	at com.testcases.LoginTC.LoginPagee(LoginTC.java:51)
Caused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:4444
	at com.testcases.LoginTC.LoginPagee(LoginTC.java:51)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.testcases.LoginTC.LoginPagee(LoginTC.java:51)

com.testcases.LoginTC.LoginPagee  Time elapsed: 2.033 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LT086984', ip: '10.151.245.182', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: driver.version: RemoteWebDriver
	at com.testcases.LoginTC.LoginPagee(LoginTC.java:51)
Caused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:4444
	at com.testcases.LoginTC.LoginPagee(LoginTC.java:51)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.testcases.LoginTC.LoginPagee(LoginTC.java:51)

